[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./ChangeLog,./AUTHORS,./COPYING,./INSTALL,./TODO,./NEWS,./README,./config.mk.in,./configure,./configure.in,./install-sh,./mkinstalldirs,./rudiments.spec.in.in,./config.guess,./config.sub,./ltmain.sh,./aclocal.m4,./config.log,./config.status,./config.mk,./rudiments.spec.in,./libtool,./rudiments.spec,./rudiments.kdevprj,
sub_dirs=bin,doc,debian,include,packages,src,test,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.mk]
dist=true
install=false
install_location=
type=DATA

[./config.mk.in]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./rudiments.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./rudiments.spec]
dist=true
install=false
install_location=
type=DATA

[./rudiments.spec.in]
dist=true
install=false
install_location=
type=DATA

[./rudiments.spec.in.in]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=rudiments
cxxflags=
ldadd=
ldflags=

[General]
author=mused
email=mused@neptune.4accesscommunications.com
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,test/Makefile.am,src/Makefile.am,packages/Makefile.am,packages/SRPMS/Makefile.am,packages/RPMS/Makefile.am,include/Makefile.am,include/rudiments/Makefile.am,include/rudiments/private/Makefile.am,debian/Makefile.am,doc/Makefile.am,doc/programming/Makefile.am,doc/css/Makefile.am,doc/classes/Makefile.am,bin/Makefile.am,
project_name=rudiments
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[bin/Makefile.am]
files=bin/rudiments-config.in,bin/rudiments-config,
sub_dirs=
type=normal

[bin/rudiments-config]
dist=true
install=false
install_location=
type=DATA

[bin/rudiments-config.in]
dist=true
install=false
install_location=
type=DATA

[debian/Makefile.am]
files=debian/README.debian,debian/changelog,debian/control,debian/copyright,debian/dirs,debian/files,debian/librudiments-0.25-1-dev.files,debian/librudiments-0.25-1-doc.files,debian/librudiments-0.25-1.files,debian/rules,
sub_dirs=
type=normal

[debian/README.debian]
dist=true
install=false
install_location=
type=DATA

[debian/changelog]
dist=true
install=false
install_location=
type=DATA

[debian/control]
dist=true
install=false
install_location=
type=DATA

[debian/copyright]
dist=true
install=false
install_location=
type=DATA

[debian/dirs]
dist=true
install=false
install_location=
type=DATA

[debian/files]
dist=true
install=false
install_location=
type=DATA

[debian/librudiments-0.25-1-dev.files]
dist=true
install=false
install_location=
type=DATA

[debian/librudiments-0.25-1-doc.files]
dist=true
install=false
install_location=
type=DATA

[debian/librudiments-0.25-1.files]
dist=true
install=false
install_location=
type=DATA

[debian/rules]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/guide.html,doc/index.html,doc/introduction.html,doc/invisible.gif,doc/reference.html,
sub_dirs=classes,css,programming,
type=normal

[doc/classes/Makefile.am]
files=doc/classes/commandline.h.html,doc/classes/daemonprocess.h.html,doc/classes/datetime.h.html,doc/classes/errorhandler.h.html,doc/classes/inetclientsocket.h.html,doc/classes/inetserversocket.h.html,doc/classes/listener.h.html,doc/classes/logger.h.html,doc/classes/permissions.h.html,doc/classes/randomnumber.h.html,doc/classes/regularexpression.h.html,doc/classes/semaphoreset.h.html,doc/classes/sharedmemory.h.html,doc/classes/signalclasses.h.html,doc/classes/text.h.html,doc/classes/transport.h.html,doc/classes/unixclientsocket.h.html,doc/classes/unixserversocket.h.html,doc/classes/xmldom.h.html,doc/classes/xmldomnode.h.html,doc/classes/xmlsax.h.html,doc/classes/memorypool.h.html,
sub_dirs=
type=normal

[doc/classes/commandline.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/daemonprocess.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/datetime.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/errorhandler.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/inetclientsocket.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/inetserversocket.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/listener.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/logger.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/memorypool.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/permissions.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/randomnumber.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/regularexpression.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/semaphoreset.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/sharedmemory.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/signalclasses.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/text.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/transport.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/unixclientsocket.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/unixserversocket.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/xmldom.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/xmldomnode.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/classes/xmlsax.h.html]
dist=true
install=false
install_location=
type=DATA

[doc/css/Makefile.am]
files=doc/css/styles.css,
sub_dirs=
type=normal

[doc/css/styles.css]
dist=true
install=false
install_location=
type=DATA

[doc/guide.html]
dist=true
install=false
install_location=
type=DATA

[doc/index.html]
dist=true
install=false
install_location=
type=DATA

[doc/introduction.html]
dist=true
install=false
install_location=
type=DATA

[doc/invisible.gif]
dist=true
install=false
install_location=
type=DATA

[doc/programming/Makefile.am]
files=doc/programming/baseclasses.html,doc/programming/utilclasses.html,
sub_dirs=
type=normal

[doc/programming/baseclasses.html]
dist=true
install=false
install_location=
type=DATA

[doc/programming/utilclasses.html]
dist=true
install=false
install_location=
type=DATA

[doc/reference.html]
dist=true
install=false
install_location=
type=DATA

[include/Makefile.am]
sub_dirs=rudiments,
type=normal

[include/rudiments/Makefile.am]
files=include/rudiments/errorhandler.h,include/rudiments/commandline.h,include/rudiments/daemonprocess.h,include/rudiments/datetime.h,include/rudiments/xmldom.h,include/rudiments/logger.h,include/rudiments/memorypool.h,include/rudiments/randomnumber.h,include/rudiments/regularexpression.h,include/rudiments/semaphoreset.h,include/rudiments/transport.h,include/rudiments/listener.h,include/rudiments/sharedmemory.h,include/rudiments/signalclasses.h,include/rudiments/text.h,include/rudiments/inetclientsocket.h,include/rudiments/inetserversocket.h,include/rudiments/xmlsax.h,include/rudiments/xmldomnode.h,include/rudiments/permissions.h,include/rudiments/unixclientsocket.h,include/rudiments/unixserversocket.h,include/rudiments/fileproperties.h,include/rudiments/connectiondata.h,include/rudiments/stringbuffer.h,
sub_dirs=private,
type=normal

[include/rudiments/commandline.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/connectiondata.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/daemonprocess.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/datetime.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/errorhandler.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/fileproperties.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/inetclientsocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/inetserversocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/listener.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/logger.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/memorypool.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/permissions.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/Makefile.am]
files=include/rudiments/private/transport.h,include/rudiments/private/commandline.h,include/rudiments/private/daemonprocess.h,include/rudiments/private/datetime.h,include/rudiments/private/filedestination.h,include/rudiments/private/inetsocket.h,include/rudiments/private/logdestination.h,include/rudiments/private/logdestnode.h,include/rudiments/private/logger.h,include/rudiments/private/regularexpression.h,include/rudiments/private/semaphoreset.h,include/rudiments/private/unixserversocket.h,include/rudiments/private/unixsocket.h,include/rudiments/private/sharedmemory.h,include/rudiments/private/signalhandler.h,include/rudiments/private/signalset.h,include/rudiments/private/listener.h,include/rudiments/private/stderrdestination.h,include/rudiments/private/stdoutdestination.h,include/rudiments/private/syslogdestination.h,include/rudiments/private/filedescriptornode.h,include/rudiments/private/xmlsax.h,include/rudiments/private/serversocket.h,include/rudiments/private/clienttransport.h,include/rudiments/private/xmldomnode.h,include/rudiments/private/errorhandler.h,include/rudiments/private/xmldom.h,include/rudiments/private/memorypool.h,include/rudiments/private/memorypoolnode.h,include/rudiments/private/transportinlines.h,include/rudiments/private/daemonprocessinlines.h,include/rudiments/private/config.h.in,include/rudiments/private/datetimeinlines.h,include/rudiments/private/errorhandlerinlines.h,include/rudiments/private/inetserversocketinlines.h,include/rudiments/private/commandlineinlines.h,include/rudiments/private/inetclientsocketinlines.h,include/rudiments/private/listenerinlines.h,include/rudiments/private/loggerinlines.h,include/rudiments/private/memorypoolinlines.h,include/rudiments/private/permissionsinlines.h,include/rudiments/private/randomnumberinlines.h,include/rudiments/private/regularexpressioninlines.h,include/rudiments/private/signalclassesinlines.h,include/rudiments/private/textinlines.h,include/rudiments/private/unixclientsocketinlines.h,include/rudiments/private/unixsocketinlines.h,include/rudiments/private/xmldominlines.h,include/rudiments/private/xmlsaxinlines.h,include/rudiments/private/xmldomnodeinlines.h,include/rudiments/private/unixserversocketinlines.h,include/rudiments/private/fileproperties.h,include/rudiments/private/filepropertiesinlines.h,include/rudiments/private/connectiondata.h,include/rudiments/private/connectiondatanode.h,include/rudiments/private/connectiondatanodeinlines.h,include/rudiments/private/connectiondatainlines.h,include/rudiments/private/text.h,include/rudiments/private/stringbuffer.h,include/rudiments/private/stringbufferinlines.h,include/rudiments/private/inetsocketinlines.h,include/rudiments/private/config.h,include/rudiments/private/semaphoresetinlines.h,include/rudiments/private/sharedmemoryinlines.h,
sub_dirs=
type=normal

[include/rudiments/private/clienttransport.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/commandline.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/commandlineinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/config.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/config.h.in]
dist=true
install=false
install_location=
type=DATA

[include/rudiments/private/connectiondata.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/connectiondatainlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/connectiondatanode.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/connectiondatanodeinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/daemonprocess.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/daemonprocessinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/datetime.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/datetimeinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/errorhandler.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/errorhandlerinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/filedescriptornode.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/filedestination.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/fileproperties.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/filepropertiesinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/inetclientsocketinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/inetserversocketinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/inetsocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/inetsocketinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/listener.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/listenerinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/logdestination.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/logdestnode.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/logger.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/loggerinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/memorypool.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/memorypoolinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/memorypoolnode.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/permissionsinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/randomnumberinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/regularexpression.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/regularexpressioninlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/semaphoreset.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/semaphoresetinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/serversocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/sharedmemory.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/sharedmemoryinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/signalclassesinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/signalhandler.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/signalset.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/stderrdestination.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/stdoutdestination.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/stringbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/stringbufferinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/syslogdestination.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/text.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/textinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/transport.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/transportinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/unixclientsocketinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/unixserversocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/unixserversocketinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/unixsocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/unixsocketinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/xmldom.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/xmldominlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/xmldomnode.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/xmldomnodeinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/xmlsax.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/private/xmlsaxinlines.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/randomnumber.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/regularexpression.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/semaphoreset.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/sharedmemory.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/signalclasses.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/stringbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/text.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/transport.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/unixclientsocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/unixserversocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/xmldom.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/xmldomnode.h]
dist=true
install=false
install_location=
type=HEADER

[include/rudiments/xmlsax.h]
dist=true
install=false
install_location=
type=HEADER

[packages/Makefile.am]
sub_dirs=RPMS,SRPMS,
type=normal

[packages/RPMS/Makefile.am]
sub_dirs=
type=normal

[packages/SRPMS/Makefile.am]
sub_dirs=
type=normal

[src/Makefile.am]
files=src/connectiondata.C,src/commandline.C,src/daemonprocess.C,src/datetime.C,src/logger.C,src/memorypool.C,src/permissions.C,src/text.C,src/unixsocket.C,src/transport.C,src/regularexpression.C,src/semaphoreset.C,src/inetclientsocket.C,src/listener.C,src/sharedmemory.C,src/signalclasses.C,src/inetserversocket.C,src/serversocket.C,src/xmlsax.C,src/unixclientsocket.C,src/unixserversocket.C,src/xmldomnode.C,src/xmldom.C,src/stringbuffer.C,src/errorhandler.C,src/randomnumber.C,src/inetsocket.C,src/fileproperties.C,
sub_dirs=
type=normal

[src/commandline.C]
dist=true
install=false
install_location=
type=SOURCE

[src/connectiondata.C]
dist=true
install=false
install_location=
type=SOURCE

[src/daemonprocess.C]
dist=true
install=false
install_location=
type=SOURCE

[src/datetime.C]
dist=true
install=false
install_location=
type=SOURCE

[src/errorhandler.C]
dist=true
install=false
install_location=
type=SOURCE

[src/fileproperties.C]
dist=true
install=false
install_location=
type=SOURCE

[src/inetclientsocket.C]
dist=true
install=false
install_location=
type=SOURCE

[src/inetserversocket.C]
dist=true
install=false
install_location=
type=SOURCE

[src/inetsocket.C]
dist=true
install=false
install_location=
type=SOURCE

[src/listener.C]
dist=true
install=false
install_location=
type=SOURCE

[src/logger.C]
dist=true
install=false
install_location=
type=SOURCE

[src/memorypool.C]
dist=true
install=false
install_location=
type=SOURCE

[src/permissions.C]
dist=true
install=false
install_location=
type=SOURCE

[src/randomnumber.C]
dist=true
install=false
install_location=
type=SOURCE

[src/regularexpression.C]
dist=true
install=false
install_location=
type=SOURCE

[src/semaphoreset.C]
dist=true
install=false
install_location=
type=SOURCE

[src/serversocket.C]
dist=true
install=false
install_location=
type=SOURCE

[src/sharedmemory.C]
dist=true
install=false
install_location=
type=SOURCE

[src/signalclasses.C]
dist=true
install=false
install_location=
type=SOURCE

[src/stringbuffer.C]
dist=true
install=false
install_location=
type=SOURCE

[src/text.C]
dist=true
install=false
install_location=
type=SOURCE

[src/transport.C]
dist=true
install=false
install_location=
type=SOURCE

[src/unixclientsocket.C]
dist=true
install=false
install_location=
type=SOURCE

[src/unixserversocket.C]
dist=true
install=false
install_location=
type=SOURCE

[src/unixsocket.C]
dist=true
install=false
install_location=
type=SOURCE

[src/xmldom.C]
dist=true
install=false
install_location=
type=SOURCE

[src/xmldomnode.C]
dist=true
install=false
install_location=
type=SOURCE

[src/xmlsax.C]
dist=true
install=false
install_location=
type=SOURCE

[test/Makefile.am]
files=test/xmls.C,test/cmdline.C,test/datetime.C,test/dmn.C,test/handoff1.C,test/handoff2.C,test/handoffclient.C,test/nonhandoff1.C,test/nonhandoff2.C,test/nonhandoffclient.C,test/permissions.C,test/random.C,test/regexp.C,test/sem1.C,test/sem2.C,test/shm1.C,test/shm2.C,test/signal.C,test/svr.C,test/text.C,test/lsnr.C,test/err.C,test/xmld.C,test/mem.C,test/inetclnt.C,test/unixclnt.C,test/xmls.xml,test/log.C,
sub_dirs=
type=normal

[test/cmdline.C]
dist=true
install=false
install_location=
type=SOURCE

[test/datetime.C]
dist=true
install=false
install_location=
type=SOURCE

[test/dmn.C]
dist=true
install=false
install_location=
type=SOURCE

[test/err.C]
dist=true
install=false
install_location=
type=SOURCE

[test/handoff1.C]
dist=true
install=false
install_location=
type=SOURCE

[test/handoff2.C]
dist=true
install=false
install_location=
type=SOURCE

[test/handoffclient.C]
dist=true
install=false
install_location=
type=SOURCE

[test/inetclnt.C]
dist=true
install=false
install_location=
type=SOURCE

[test/log.C]
dist=true
install=false
install_location=
type=SOURCE

[test/lsnr.C]
dist=true
install=false
install_location=
type=SOURCE

[test/mem.C]
dist=true
install=false
install_location=
type=SOURCE

[test/nonhandoff1.C]
dist=true
install=false
install_location=
type=SOURCE

[test/nonhandoff2.C]
dist=true
install=false
install_location=
type=SOURCE

[test/nonhandoffclient.C]
dist=true
install=false
install_location=
type=SOURCE

[test/permissions.C]
dist=true
install=false
install_location=
type=SOURCE

[test/random.C]
dist=true
install=false
install_location=
type=SOURCE

[test/regexp.C]
dist=true
install=false
install_location=
type=SOURCE

[test/sem1.C]
dist=true
install=false
install_location=
type=SOURCE

[test/sem2.C]
dist=true
install=false
install_location=
type=SOURCE

[test/shm1.C]
dist=true
install=false
install_location=
type=SOURCE

[test/shm2.C]
dist=true
install=false
install_location=
type=SOURCE

[test/signal.C]
dist=true
install=false
install_location=
type=SOURCE

[test/svr.C]
dist=true
install=false
install_location=
type=SOURCE

[test/text.C]
dist=true
install=false
install_location=
type=SOURCE

[test/unixclnt.C]
dist=true
install=false
install_location=
type=SOURCE

[test/xmld.C]
dist=true
install=false
install_location=
type=SOURCE

[test/xmls.C]
dist=true
install=false
install_location=
type=SOURCE

[test/xmls.xml]
dist=true
install=false
install_location=
type=DATA
