<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>ManagedCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBRUDIMENTS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>ws2_32.lib;netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>cd ..\include\rudiments\private
copy /Y config.windows.h config.h</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>mkdir c:\"Program Files"\Firstworks\lib
mkdir c:\"Program Files"\Firstworks\include\rudiments\private
mkdir c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.dll c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.lib c:\"Program Files"\Firstworks\lib
copy ..\include\rudiments\*.h c:\"Program Files"\Firstworks\include\rudiments
copy ..\include\rudiments\private\*.h c:\"Program Files"\Firstworks\include\rudiments\private</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBRUDIMENTS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>ws2_32.lib;netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>cd ..\include\rudiments\private
copy /Y config.windows.h config.h</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>mkdir c:\"Program Files"\Firstworks\lib
mkdir c:\"Program Files"\Firstworks\include\rudiments\private
mkdir c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.dll c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.lib c:\"Program Files"\Firstworks\lib
copy ..\include\rudiments\*.h c:\"Program Files"\Firstworks\include\rudiments
copy ..\include\rudiments\private\*.h c:\"Program Files"\Firstworks\include\rudiments\private</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBRUDIMENTS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ws2_32.lib;netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>cd ..\include\rudiments\private
copy /Y config.windows.h config.h</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>mkdir c:\"Program Files"\Firstworks\lib
mkdir c:\"Program Files"\Firstworks\include\rudiments\private
mkdir c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.dll c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.lib c:\"Program Files"\Firstworks\lib
copy Release\librudiments.dll c:\"Program Files"\Firstworks\bin
copy Release\librudiments.lib c:\"Program Files"\Firstworks\lib
copy ..\include\rudiments\*.h c:\"Program Files"\Firstworks\include\rudiments
copy ..\include\rudiments\private\*.h c:\"Program Files"\Firstworks\include\rudiments\private</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBRUDIMENTS_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ws2_32.lib;netapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>cd ..\include\rudiments\private
copy /Y config.windows.h config.h</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>mkdir c:\"Program Files"\Firstworks\lib
mkdir c:\"Program Files"\Firstworks\include\rudiments\private
mkdir c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.dll c:\"Program Files"\Firstworks\bin
copy Debug\librudiments.lib c:\"Program Files"\Firstworks\lib
copy Release\librudiments.dll c:\"Program Files"\Firstworks\bin
copy Release\librudiments.lib c:\"Program Files"\Firstworks\lib
copy ..\include\rudiments\*.h c:\"Program Files"\Firstworks\include\rudiments
copy ..\include\rudiments\private\*.h c:\"Program Files"\Firstworks\include\rudiments\private</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\character.cpp" />
    <ClCompile Include="..\src\charstring.cpp" />
    <ClCompile Include="..\src\client.cpp" />
    <ClCompile Include="..\src\clientsocket.cpp" />
    <ClCompile Include="..\src\codetree.cpp" />
    <ClCompile Include="..\src\commandline.cpp" />
    <ClCompile Include="..\src\datetime.cpp" />
    <ClCompile Include="..\src\device.cpp" />
    <ClCompile Include="..\src\dtd.cpp" />
    <ClCompile Include="..\src\environment.cpp" />
    <ClCompile Include="..\src\error.cpp" />
    <ClCompile Include="..\src\file.cpp" />
    <ClCompile Include="..\src\filedescriptor.cpp" />
    <ClCompile Include="..\src\filesystem.cpp" />
    <ClCompile Include="..\src\groupentry.cpp" />
    <ClCompile Include="..\src\hostentry.cpp" />
    <ClCompile Include="..\src\inetclientsocket.cpp" />
    <ClCompile Include="..\src\inetsocketutil.cpp" />
    <ClCompile Include="..\src\listener.cpp" />
    <ClCompile Include="..\src\memorypool.cpp" />
    <ClCompile Include="..\src\mutex.cpp" />
    <ClCompile Include="..\src\namevaluepairs.cpp" />
    <ClCompile Include="..\src\parameterstring.cpp" />
    <ClCompile Include="..\src\passwdentry.cpp" />
    <ClCompile Include="..\src\permissions.cpp" />
    <ClCompile Include="..\src\process.cpp" />
    <ClCompile Include="..\src\protocolentry.cpp" />
    <ClCompile Include="..\src\randomnumber.cpp" />
    <ClCompile Include="..\src\rawbuffer.cpp" />
    <ClCompile Include="..\src\regex.cpp" />
    <ClCompile Include="..\src\regularexpression.cpp" />
    <ClCompile Include="..\src\snooze.cpp" />
    <ClCompile Include="..\src\stringbuffer.cpp" />
    <ClCompile Include="..\src\system.cpp" />
    <ClCompile Include="..\src\unixclientsocket.cpp" />
    <ClCompile Include="..\src\unixsocketutil.cpp" />
    <ClCompile Include="..\src\variablebuffer.cpp" />
    <ClCompile Include="..\src\winsock.cpp" />
    <ClCompile Include="..\src\xmldom.cpp" />
    <ClCompile Include="..\src\xmldomnode.cpp" />
    <ClCompile Include="..\src\xmlsax.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
